8124  execve("./simple_pipe", ["./simple_pipe", "It was a bright cold day in Apri"...], 0x7ffe17a87db0 /* 42 vars */) = 0
8124  brk(NULL)                         = 0x5578b3b8c000
8124  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8124  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8124  fstat(3, {st_mode=S_IFREG|0644, st_size=118851, ...}) = 0
8124  mmap(NULL, 118851, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b034f000
8124  close(3)                          = 0
8124  openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8124  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000x\2\0\0\0\0\0"..., 832) = 832
8124  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
8124  fstat(3, {st_mode=S_IFREG|0755, st_size=2149728, ...}) = 0
8124  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b034d000
8124  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
8124  mmap(NULL, 2174000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b0000000
8124  mmap(0x7fc3b0024000, 1515520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fc3b0024000
8124  mmap(0x7fc3b0196000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x196000) = 0x7fc3b0196000
8124  mmap(0x7fc3b0205000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x204000) = 0x7fc3b0205000
8124  mmap(0x7fc3b020b000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3b020b000
8124  close(3)                          = 0
8124  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b034a000
8124  arch_prctl(ARCH_SET_FS, 0x7fc3b034a740) = 0
8124  set_tid_address(0x7fc3b034aa10)   = 8124
8124  set_robust_list(0x7fc3b034aa20, 24) = 0
8124  rseq(0x7fc3b034a680, 0x20, 0, 0x53053053) = 0
8124  mprotect(0x7fc3b0205000, 16384, PROT_READ) = 0
8124  mprotect(0x5578b1e1b000, 4096, PROT_READ) = 0
8124  mprotect(0x7fc3b03ae000, 8192, PROT_READ) = 0
8124  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8124  getrandom("\xd7\xd7\xa0\x55\x72\xc7\xc8\x37", 8, GRND_NONBLOCK) = 8
8124  munmap(0x7fc3b034f000, 118851)    = 0
8124  pipe2([3, 4], 0)                  = 0
8124  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
8124  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc3b034aa10) = 8125
8124  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
8125  set_robust_list(0x7fc3b034aa20, 24 <unfinished ...>
8124  <... rt_sigprocmask resumed>NULL, 8) = 0
8125  <... set_robust_list resumed>)    = 0
8124  close(3 <unfinished ...>
8125  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
8124  <... close resumed>)              = 0
8125  <... rt_sigprocmask resumed>NULL, 8) = 0
8124  write(4, "It was a bright cold day in Apri"..., 72) = 72
8124  close(4 <unfinished ...>
8125  close(4 <unfinished ...>
8124  <... close resumed>)              = 0
8125  <... close resumed>)              = 0
8124  wait4(-1,  <unfinished ...>
8125  read(3, "It was a b", 10)         = 10
8125  write(1, "It was a b", 10)        = 10
8125  read(3, "right cold", 10)         = 10
8125  write(1, "right cold", 10)        = 10
8125  read(3, " day in Ap", 10)         = 10
8125  write(1, " day in Ap", 10)        = 10
8125  read(3, "ril, and t", 10)         = 10
8125  write(1, "ril, and t", 10)        = 10
8125  read(3, "he clocks ", 10)         = 10
8125  write(1, "he clocks ", 10)        = 10
8125  read(3, "were strik", 10)         = 10
8125  write(1, "were strik", 10)        = 10
8125  read(3, "ing thirte", 10)         = 10
8125  write(1, "ing thirte", 10)        = 10
8125  read(3, "en", 10)                 = 2
8125  write(1, "en", 2)                 = 2
8125  read(3, "", 10)                   = 0
8125  write(1, "\n", 1)                 = 1
8125  close(3)                          = 0
8125  exit_group(0)                     = ?
8125  +++ exited with 0 +++
8124  <... wait4 resumed>NULL, 0, NULL) = 8125
8124  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8125, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
8124  exit_group(0)                     = ?
8124  +++ exited with 0 +++
