% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.81    0.000733         733         1           execve
 18.93    0.000423          52         8           mmap
 13.34    0.000298         298         1           clone
  5.55    0.000124          41         3           mprotect
  5.01    0.000112          28         4           close
  3.98    0.000089          44         2           openat
  3.09    0.000069          69         1           wait4
  2.91    0.000065          32         2           pread64
  2.60    0.000058          29         2           fstat
  2.06    0.000046          23         2           rt_sigprocmask
  1.92    0.000043          43         1         1 access
  1.61    0.000036          36         1           rseq
  1.30    0.000029          29         1           read
  1.12    0.000025          25         1           write
  1.03    0.000023          23         1           brk
  0.90    0.000020          20         1           prlimit64
  0.63    0.000014          14         1           arch_prctl
  0.63    0.000014          14         1           set_robust_list
  0.58    0.000013          13         1           set_tid_address
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.002234          58        38         1 total
